h_path = codes/ldpc/matrices/dvbs2/dvbs2_indices_rate_1_4_n_64800_python_indices.txt
dump_path = simulations/dumps/dvbs2_1_4_dump.txt
terminal_output = True
decoder = spa
num_iterations = 6
num_threads = 12    
snr_range = 0.5:8:0.1
errors_to_point = 10000
seed = 13
